# restaurant-management-api

./: LICENSE  README.md  pom.xml
restaurant-api-app/: pom.xml
restaurant-api-app/src/main/java/com/postech/: RestaurantApiApplication.java
restaurant-api-app/src/main/resources/: application.properties
restaurant-api-app/src/test/java/com/postech/: RestaurantApiApplicationTests.java
restaurant-api-core/: pom.xml
restaurant-api-infra/: pom.xml
